libiec61883 source for Debian
----------------------------

Accordingly autotools-dev recommendations, there is two good choices "for
packaging upstream source which uses automake and autoconf and contains
generated files". One of them:

"2. Patch the autotools files (*.in, *.am) at build time, make sure all the
 build dependencies are 100% correct (hint: conflicting with autoconf2.13 is
 *always* a good idea if you're not using autoconf 2.13 and automake 1.4).
 This means that the autobuilders will have to rerun the entire thing, and so
 will the users, etc. When you're doing a full dpatch-based packaging, this
 choice makes sense. Depending on the size and complexity of the autotools build,
 this can be extremely slow, though."

This package is dpatch-based.

 -- Marcio Roberto Teixeira <marciotex@gmail.com>, Thu,  17 Jun 2006 17:45:00 -0200
